@use "../../styles/colors";

.experience {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    row-gap: 1.25rem;

    &_header {
        grid-column: span 2;
        color: colors.$purple3;
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
    }

    &_company {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.75rem;
        // text-decoration: underline;

        &_item {
            padding: 0.35rem 0.5rem;
            // text-align: center;
            cursor: pointer;
            font-size: 1.15rem;
            // color: colors.$purple4;
            font-weight: 400;
            transition: 0.25s color, 0.25s text-shadow;
            // width: min-content;

            &-active {
                @extend .experience_company_item;
                color: colors.$purple3;
                border-left: 5px solid colors.$purple3;
            }

            &:hover {
                color: colors.$purple3;
                // text-shadow: 0px 0px 5px colors.$purple4;
            }
        }
    }

    &_display {
        grid-row: span 2;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        row-gap: 1rem;
        &_card {
            display: grid;
            grid-template-columns: auto;
            // grid-template-rows:  repeat(4, auto);
            grid-template-rows: 1rem 6.5rem 1.5rem 3rem;
            row-gap: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 0.25rem 0.5rem;
            border: 1px solid white;
            padding: 1.5rem 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;

            &_title {
                font-weight: bold;
            }

            &_role {
                font-size: 0.85rem;
            }

            &_description {
                font-size: 0.85rem;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 4;
            }

            &_stack {
                font-size: 0.7rem;
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(8, auto);
                column-gap: 0.15rem;
            }
        }
        // display: flex;
        // flex-direction: column;
        // padding: 1.25rem;
    }
}
